# CurrencyConverter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AbstractPage.java
src/main/java/com/oanda/base/: AbstractPage.java  BaseWeb.java  DriverHolder.java  package-info.java
src/main/java/com/oanda/browser/: Chrome.java  Firefox.java  GridLauncher.java  Remote.java  WebDriverProvider.java
src/main/java/com/oanda/environment/: Environment.java
src/main/java/com/oanda/factory/: DriverFactory.java  package-info.java
src/main/java/com/oanda/pages/: Currency.java  CurrentConvertPage.java  Percent.java  package-info.java
src/main/java/com/oanda/remote/: GridLauncher.java  Remote.java  StartHub.java
src/main/java/com/oanda/utils/: PropertiesReader.java  ScreenShot.java  ScreenShotOnFailure.java  TakeScreenShotOnFailureListeners.java  package-info.java
src/main/java/com/oanda/waiters/: Conditions.java  WaitCondition.java  package-info.java
src/main/resources/: test.properties
src/test/java/com/oanda/: ConvertCurrentTest.java
src/test/java/com/oanda/currency/: ConvertCurrentTest.java
src/test/java/com/oanda/data/: DateAndRateTest.java
src/test/java/com/oanda/select/: SelectCurrencyTest.java
src/test/resources/: testng.xml
