group 'com.oanda'
version '1.0'

apply plugin: 'io.qameta.allure'
apply plugin: 'java'

allure {
    autoconfigure = true
    version = '2.7.0'
    aspectjweaver = true
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.testng', name: 'testng', version: '7.0.0'
    compile group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.7.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.7.0'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}